<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="UTF-8">
	<title>Bouncing Clouds</title>
	<script src="http://www.kirupa.com/js/prefixfree.min.js"></script>

	<style>
		#mainContent {
			background-color: #A2BFCE;
			border-radius; 4px;
			padding: 10px;
			width: 600px;
			height: 300px;
			overflow: hidden;
		}

		.cloud {
			position: absolute;
		}

		#bigcloud {
			margin-left: 100px;
			margin-top: 15px;
			animation: bobble 2s infinite;
		}

		@keyframes bobble {
			0% {
				transform: translate3d(50px, 40px, 0px);
				animation-timing-function: ease-in;
			}

			20% {
				transform: translate3d(50px, 42px, 0px);
				animation-timing-function: ease-in;
			}

			50% {
				transform: translate3d(50px, 50px, 0px);
				animation-timing-function: ease-out;
			}

			60% {
				transform: translate3d(50px, 42px, 0px);
				animation-timing-function: ease-out;
			}

			100% {
				transform: translate3d(50px, 40px, 0px);
			}
		}
	</style>
</head>

<body>
	<div id="mainContent">
		<img id="bigcloud" class="cloud" src="http://www.kirupa.com/images/bigCloud.png" width="238" alt="">
	</div>	
</body>

</html>